

Conf t



banner motd '
Enter TEXT message.  End with the character '''.




------------------------------------------------------------------------

 UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

$ve explicit, authorized permission to access or configure this device.
$d attempts and actions to access or use this system may result in civil
and / or criminal penalties.

All activities performed on this device are logged and monitored.

------------------------------------------------------------------------


'''


End

